# TestAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/udovyk/testassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udovyk/testassignment/: MainActivity.java  TestAssignmentApp.java
app/src/main/java/udovyk/testassignment/common/: Constants.java
app/src/main/java/udovyk/testassignment/di/: AppComponent.java
app/src/main/java/udovyk/testassignment/di/module/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  NetworkModule.java
app/src/main/java/udovyk/testassignment/network/: ApiManager.java  ApiService.java
app/src/main/java/udovyk/testassignment/network/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  ResultsItem.java  Timezone.java  UserResponse.java
app/src/main/java/udovyk/testassignment/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/udovyk/testassignment/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/udovyk/testassignment/ui/userdetail/: UserDetailFragment.java  UserDetailPresenter.java  UserDetailView.java
app/src/main/java/udovyk/testassignment/ui/userslist/: UsersListFragment.java  UsersListPresenter.java  UsersListView.java
app/src/main/java/udovyk/testassignment/ui/userslist/paging/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  RecyclerTouchListener.java
app/src/main/res/drawable/: ic_call_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/udovyk/testassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
