// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    pagingVersion = "1.0.1"
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    dagger2Version = '2.16'
    daggerSupportVersion = '2.16'
    rxJava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    retrofitVersion = '2.5.0'
    moxyVersion = '1.5.3'
    butterKnifeVersion = '8.4.0'
    glideVersion = '4.2.0'

}
